<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./slider.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <img src="./img/arow-left.png" alt="" class="arrow left">

            <!--Slider Frame-->
            <div class="img-frame">
                <div class="slider">
                    <img src="./img/image-1.jpg" alt="" class="image">
                    <img src="./img/image-2.jpg" alt="" class="image">
                    <img src="./img/image-3.jpg" alt="" class="image">
                    <img src="./img/image-4.jpg" alt="" class="image">
                </div>
            </div>

            <img src="./img/arow-right.png" alt="" class="arrow right">
        </div>
        <div class="bottom">
            
        </div>
    </div>

    <script src="./slider.js"></script>
</body>
</html>